<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_ToTable" FromRole="Departments" ToRole="Employees" />
    <NavigationProperty Name="Managers" Relationship="Self.FK_Managers_ToTable_1" FromRole="Departments" ToRole="Managers" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="age" Type="Int32" Nullable="false" />
    <Property Name="depID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Employees_ToTable" FromRole="Employees" ToRole="Departments" />
    <NavigationProperty Name="Managers" Relationship="Self.FK_Managers_ToTable" FromRole="Employees" ToRole="Managers" />
  </EntityType>
  <EntityType Name="Manager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="empID" Type="Int32" Nullable="false" />
    <Property Name="depID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Managers_ToTable_1" FromRole="Managers" ToRole="Departments" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Managers_ToTable" FromRole="Managers" ToRole="Employees" />
  </EntityType>
  <Association Name="FK_Employees_ToTable">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="depID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Managers_ToTable_1">
    <End Role="Departments" Type="Self.Department" Multiplicity="1" />
    <End Role="Managers" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Managers">
        <PropertyRef Name="depID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Managers_ToTable">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Managers" Type="Self.Manager" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Managers">
        <PropertyRef Name="empID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Managers" EntityType="Self.Manager" />
    <AssociationSet Name="FK_Employees_ToTable" Association="Self.FK_Employees_ToTable">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Managers_ToTable_1" Association="Self.FK_Managers_ToTable_1">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Managers" EntitySet="Managers" />
    </AssociationSet>
    <AssociationSet Name="FK_Managers_ToTable" Association="Self.FK_Managers_ToTable">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Managers" EntitySet="Managers" />
    </AssociationSet>
  </EntityContainer>
</Schema>